APP_NAME=第六組
APP_DESCRIPTION=購物網站後端
APP_VERSION=1.0.0
APP_HOST=0.0.0.0
APP_PORT=8000

DB_CONNECTION=sqlite:///database.sqlite3

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

SSL_CERTFILE=
SSL_KEYFILE=

MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM=email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=2HandPlatform
MAIL_STARTTLS=TRUE
MAIL_SSL_TLS=FALSE
MAIL_USE_CREDENTIALS=TRUE
MAIL_VALIDATE_CERTS=TRUE

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

STATIC_FILES_ROOT=app/static #No slash at the end!